{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Stureby Photography Frontend",
  "source": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp -r ./* dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
